<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir y Visualizar Archivos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sube tu Archivo</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" required>
        <input type="text" id="nameInput" placeholder="Nombre" required>
        <textarea id="descriptionInput" placeholder="Descripción" required></textarea>
        <button type="submit">Subir</button>
    </form>
    <h2>Archivos Subidos</h2>
    <ul id="fileList"></ul>

    <div id="fileDetail" style="display:none;">
        <h2>Detalles del Archivo</h2>
        <img id="fileImage" alt="Imagen" style="max-width: 100%;">
        <p id="fileName"></p>
        <p id="fileDescription"></p>
        <a id="fileDownload" href="" download>Descargar</a>
        <button id="closeDetail">Cerrar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
